<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{B018D9E6-DE62-46BA-A5E2-3FA43150818A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>jodeware2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Data\IRestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ProduktManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\RestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\Hersteller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\HerstellerDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\ILocalFileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Bericht.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Hersteller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Kategorie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Lagerbestand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Produkt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProduktListeTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Regal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RootObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RootObjectBer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RootObjectHer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RootObjectKat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RootObjectLag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RootObjectReg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Verkauf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IProduktRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ProduktRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ProduktService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProduktViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\HerstellerAdden.xaml.cs">
      <DependentUpon>HerstellerAdden.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\HerstellerShow.xaml.cs">
      <DependentUpon>HerstellerShow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\KategorieAdden.xaml.cs">
      <DependentUpon>KategorieAdden.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\KategorieShow.xaml.cs">
      <DependentUpon>KategorieShow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\LagerbestandAdden.xaml.cs">
      <DependentUpon>LagerbestandAdden.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\LagerbestandAendern.xaml.cs">
      <DependentUpon>LagerbestandAendern.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\LagerbestandEdit.xaml.cs">
      <DependentUpon>LagerbestandEdit.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Lagerverwalten.xaml.cs">
      <DependentUpon>Lagerverwalten.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\ProduktAdden.xaml.cs">
      <DependentUpon>ProduktAdden.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Bericht.xaml.cs">
      <DependentUpon>Bericht.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Einstellungen.xaml.cs">
      <DependentUpon>Einstellungen.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\HomeScreen.xaml.cs">
      <DependentUpon>HomeScreen.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\ProduktAendern.xaml.cs">
      <DependentUpon>ProduktAendern.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\ProduktBearbeiten.xaml.cs">
      <DependentUpon>ProduktBearbeiten.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\QRCodeGenerator.xaml.cs">
      <DependentUpon>QRCodeGenerator.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\RegalAdden.xaml.cs">
      <DependentUpon>RegalAdden.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\VerkaufAdden.xaml.cs">
      <DependentUpon>VerkaufAdden.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\HomeScreen.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\ProduktBearbeiten.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\ProduktAdden.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)adden_colored.png" />
    <Content Include="$(MSBuildThisFileDirectory)edit_colored.png" />
    <Content Include="$(MSBuildThisFileDirectory)home.png" />
    <Content Include="$(MSBuildThisFileDirectory)insert.png" />
    <Content Include="$(MSBuildThisFileDirectory)jodewarelogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)lagerverwaltung.png" />
    <Content Include="$(MSBuildThisFileDirectory)liste.png" />
    <Content Include="$(MSBuildThisFileDirectory)miniadden.png" />
    <Content Include="$(MSBuildThisFileDirectory)minidelete.png" />
    <Content Include="$(MSBuildThisFileDirectory)minisave.png" />
    <Content Include="$(MSBuildThisFileDirectory)miniupdate.png" />
    <Content Include="$(MSBuildThisFileDirectory)qrcode.png" />
    <Content Include="$(MSBuildThisFileDirectory)settings_colored.png" />
    <Content Include="$(MSBuildThisFileDirectory)statistic_colored.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Bericht.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Services\IProduktService.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Einstellungen.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\QRCodeGenerator.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\HerstellerAdden.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\KategorieAdden.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\RegalAdden.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\LagerbestandAdden.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\VerkaufAdden.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\ProduktAendern.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Lagerverwalten.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\KategorieShow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\HerstellerShow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\LagerbestandEdit.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\LagerbestandAendern.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>