<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jodeware2.View.Bericht">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lstView" RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Produkt.pro_id}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                                    <Image Source="adden_colored.png" HorizontalOptions="End" IsVisible="{Binding Produkt.pro_bild}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Center">
                <Button Text="Gestern" TextColor="Black" BackgroundColor="WhiteSmoke" BorderRadius="3"/>
                <Button Text="Letzte Woche" TextColor="Black" BackgroundColor="WhiteSmoke" BorderRadius="3"/>
                <Button Text="Letzter Monat" TextColor="Black" BackgroundColor="WhiteSmoke" BorderRadius="3"/>
            </StackLayout>

            <Button Text="Hauptmenü" TextColor="Black" BackgroundColor="WhiteSmoke" BorderRadius="3" HorizontalOptions="Center" VerticalOptions="Center" Clicked="Button_Clicked"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Button Text="Ware hinzufügen" TextColor="Black" BackgroundColor="WhiteSmoke" BorderRadius="3" Image="adden_colored.png" Clicked="coloredadden"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Button Text="Waren bearbeiten" TextColor="Black" BackgroundColor="WhiteSmoke" BorderRadius="3" Image="edit_colored.png" Clicked="colorededit"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Button Text="Berichte" TextColor="Black" BackgroundColor="WhiteSmoke" BorderRadius="3" Image="statistic_colored.png" Clicked="coloredbericht"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Button Text="Einstellungen" TextColor="Black" BackgroundColor="WhiteSmoke" BorderRadius="3" Image="settings_colored.png" Clicked="coloredsettings"/>
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>